<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my profile</title>
  </head>
  <style>
    body {
      background-image: url("bg5.jpg");
      background-attachment: fixed;
      background-size: cover;
    }
    p {
      padding-left: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 700;
      color: rgb(12, 10, 10);
            
    }
    img {
            overflow: hidden;
            object-fit: contain;
            box-shadow: -1px 1px 5px white;
        }
        h1:hover {
            transform: scale(1.015);
        }

        img:hover {
            transform: scale(1.015);
        }

        p:hover {
            transform: scale(1.015);
        }
        table {
            margin-top: 20vh;
           background-image: linear-gradient(rgb(247, 142, 233),rgb(248, 159, 143));
        }
        h1 {
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
           
            font-family: fantasy;
           
            font-size: 25px;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px , 0px -18px 40px red;
            font: 30px 'BlackJackRegular';
        }

   

  </style>

  <body>
    <table bgcolor="pink" align="center" style="
    box-shadow: 5px 5px 5px 5px hsl(0, 29%, 97%), 5px 5px 5px 5px hsl(0, 18%, 97%);
    border-radius: 15px";
    ;
    width: 500px;">
      <tr>
        <th colspan="2">
          <h1>MY PROFILE</h1>
          <hr />
        </th>
      </tr>
      <tr>
        <td><img src="orangeme.jpeg" width="300px" height="300px" alt="" /></td>
        <td width="300px" rowspan="4">
          <p>NAME - SANDHYA KUMARI</p>
          <p>ROLL - 2006126</p>
          <p>BRANCH - CSE</p>
<p>SESSION- 2020-2024</p>
        </td>
      </tr>
    </table>
  </body>
</html>
